<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>EZE_</title>
	<script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="estilos.css">
	<link rel="shortcut icon" href="img/icono.ico"/>
	<script type="text/javascript" src="functions.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body style="background-color: black;">
	<section>
		<div class="#hamburguesa">
			<a href="#" id="menu_on">
<img src="img/logo.png" style="transform: rotate(-270deg); width: 5em;">
			</a>
		</div>
	<header>
		<div class="logo"><a href="index.html"><img src="Img/iso.gif"></a></div>
		<nav>
			<ul>
				<li><a href="Editorial.html">Editorial_</a></li>
				<li><a href="Identidad.html" >Identidad_</a></li>
				<li><a href="Multimedia.html">Multimedia_</a></li>	
			</ul>
			<a href="index.html"><img src="img/logo.png" style="float:right; transform: rotate(-90deg); width: 5em; margin-right:-2em; z-index:2;"></a>
			<a href="yo.html" style="text-align:left; float:left; max-width:50%; font-size:70%; padding:12em 0 0 0;";>¿Queres saber sobre mí? !Entrá acá y te cuento mientras tomamos algo!
			<img src="img/fernet.gif" style="float:left; width:80%;"></a>
		</nav>
	</header>
	</section>
<main>
	<div class="slider">
		<h1><img src="Img/holi.png"></h1>
	</div>
		<div class="banner">
<div class="banner2">
			<div class="bannerimg"><img src="Img/Mouse.png"></div>
				<h2>Programo esto.</h2>
				<p>
					Hasta la actualidad, sé programa en HTML 5, CSS 3, C++ y PHP. En proceso de aprendizaje de algunos conocimientos en Java script.
				</p>
			</div>
<div class="banner2">
			<div class="bannerimg"><img src="Img/Lentes.png"></div>
			<p><h2>Academicamente...*</h2>
Técnico personal y profesional en informática, y una Licenciatura en proceso de Diseño de la imagen visual.</p>
</div>
<div class="banner2">
			<div class="bannerimg"><img src="Img/C_.png"></div>
			<p><h2>También hago esto.</h2>
Al tener conocimientos de informática, también me encargo de software y hardware. ¡No hay problema!</p>
</div>
</div>
	</main>
	<div class="banner4">
<form action="envia.php" method="post" class="form-consulta"> 
		<a style="padding: 2em auto">Acá podes contactarte conmigo, ya sea para decirme que te parece mi web,
compartir una crítica, ir a tomar algo, o simplemente contactarte conmigo,
por amor al arte y al buen gusto (?)</a><br><br>
		<label>Nombre y apellido: <span>*</span>
			<input type="text" name="nombre" placeholder="Nombre y apellido" class="campo-form" required>
		</label>	
		<label>Email: <span>*</span>
			<input type="email" name="email" placeholder="Email" class="campo-form" required>
		</label>
		<label>Consulta:
			<textarea name="consulta" class="campo-form"></textarea>
		</label>
		<input type="submit" value="Enviar" class="btn-form" href="confirma.html">
</form>
<div class="banner5">
<img src="Img/mate.png">
</div>
</div>
	<footer>
			<div class="bajadita"><p>Derechos de EZE_<br>Diseñado por EZE_<br>¡Soy responsive!</p>
			</div>
			<div class="redes">
			<li>¡Encontrame por acá!:</li>
			<ul>
				<li><a href="https://www.youtube.com/channel/UCQiCdNLs140Wyn2IkcqeCEg?view_as=subscriber" target="nueva"><img src="Img/Youtube.png" style="width:3em ;"></a></li>
				<li><a href="https://www.linkedin.com/in/ezequiel-rico-2b54b4162/" target="nueva"><img src="Img/Linkedin.png" style="width:3em;"></a></li>
				<li><a href="https://www.instagram.com/ezeok_/" target="nueva"><img src="Img/Insta.png" style="width:3em;"></a></li>
			</ul>
			</div>
	</footer>
</body>
</html>