<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>EZE_</title><script src="http://code.jquery.com/jquery-3.2.1.slim.min.js"integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="estilos.css">
	<link rel="shortcut icon" href="img/icono.ico"/>
	<script type="text/javascript" src="functions.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	</head>
<body style="background-color: black;">
	<section>
		<div class="#hamburguesa">
			<a href="#" id="menu_on">
<img src="img/logo.png" style="transform: rotate(-270deg); width: 5em;">
			</a>
		</div>
	<header>
		<div class="logo"><a href="index.html"><img src="Img/iso.gif"></a></div>
		<nav>
			<ul>
				<li><a href="Editorial.html">Editorial_</a></li>
				<li><a href="Identidad.html" >Identidad_</a></li>
				<li><a href="Multimedia.html">Multimedia_</a></li>	
			</ul>
			<a href="infoesta.html"><img src="img/logo.png" style="float:right; transform: rotate(-90deg); width: 5em; margin-right:-2em; z-index:2;"></a>
			<a href="yo.html" style="text-align:left; float:left; max-width:50%; font-size:70%; padding:12em 0 0 0;";>¿Queres saber sobre mí? !Entrá acá y te cuento mientras tomamos algo!
			<img src="img/fernet.gif" style="float:left; width:80%;"></a>
		</nav>
	</header>
	</section>
<main>
<main>
	<div class="trabajos">
		<div class="intro">
		<p style="font-size:1.5em; ">Infografía
		</p>
		<p>Infografía de 1x0.7 mtrs. que habla de mis historias amorosas.<br><br>
		Herramientas:<br>
		_Adobe Illustrator<br>
		_Adobe photoshop<br>
		_Adobe Indesign<br>
		_Wacom
		</p>
		</div>
			<img src="Img/infoestatica/1.jpg">
			<img src="Img/infoestatica/2.jpg">
			<img src="Img/infoestatica/3.jpg">
			<img src="Img/infoestatica/4.jpg">
			<img src="Img/gracias.png" style="padding:5em 0 5em 0";>
		</div>
</main>
	<footer>
			<div class="bajadita"><p>Derechos de EZE_<br>Diseñado por EZE_<br>¡Soy responsive!</p>
			</div>
			<div class="redes">
			<li>¡Encontrame por acá!:</li>
			<ul>
				<li><a href="https://www.youtube.com/channel/UCQiCdNLs140Wyn2IkcqeCEg?view_as=subscriber" target="nueva"><img src="Img/Youtube.png" style="width:3em ;"></a></li>
				<li><a href="https://www.linkedin.com/in/ezequiel-rico-2b54b4162/" target="nueva"><img src="Img/Linkedin.png" style="width:3em;"></a></li>
				<li><a href="https://www.instagram.com/ezeok_/" target="nueva"><img src="Img/Insta.png" style="width:3em;"></a></li>
			</ul>
			</div>
	</footer>
</body>
</html>