<!--
 HOLA! Si estas leyendo esto espero que hagas la actividad completa!
Esta web la hicimos toda en vivo (stream completo): https://www.twitch.tv/videos/784859652
Pero le sumé comentarios explicando las distintas cosas que vimos! Y sumé un par más.
Éxitos! Cualquier duda escribime por instagram.com/lucasmazalan
 -->
<!DOCTYPE html>
<html>
	<head>
		<!-- Estas dos siguientes líneas, los <meta /> vimos que son super importantes para que nuestro sitio pueda ser responsive!
		El UTF-8 es para que el browser entienda los caracteres especiales como la ñ y las ´ á é í ó ú.
		Si ves cosas raras ahí arriba significa que algo está andando mal.
		Mientras que el viewport es importantísimo para que nuestro sitio sea responsive!  -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<!-- Este es el título que va a tener el sitio web. Esto lo podrías leer en una pestaña de browser o desde Google. 
		Poné algo que sume al SEO! Usa palabras claves -->
		<title>Starter Template - Materialize</title>
		
		<!-- CSS | Acá se hace referencia a los estilos que voy a importar dentro del sitio web.
		Los íconos de Google y los otros dos archivos del framework Materializecss  -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/> 
		

	</head>
	<body>
		<nav>
			<!-- nav es la barra de navegacion (conocida como la navBar) -->
			<div class="nav-wrapper">
				<a href="#!" class="brand-logo center"><img width="30%" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"></a>
				<!-- Lo de arriba es el logo.
				Lo de abajo es el ícono de hamburguesa, sí así se llama. Es el ícono que te abre el menú deslizable en la versión mobile del sitio. -->
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<!-- Un '<ul' un '<li>'? Acaso estoy en una lista? Y las viñetas? Sí, no siempre son viñetas, se le puede cambiar lo visual pero siempre serán elementos enumerados en algún orden. -->
					<li><a href="https://bit.ly/3e9AVyf" target="_blank">Ir a la teoría</a></li>
					<li><a href="plantilla.html">Visitar la Plantilla</a></li>
					<li><a href="https://www.lucasmazalan.com/miprimeraweb/MiPrimerSitioWeb.zip">Descargar DEMO</a></li>
				</ul>
			</div>
		</nav>

		<ul class="sidenav" id="mobile-demo">
			<!-- Este es el menú de la izquierda! Al ser más largo y ocupar más lugar le podemos sumar opciones o poner dibujos y formas. -->
			<li><a href="https://bit.ly/3e9AVyf" target="_blank">Ir a la teoría</a></li>
			<li><a href="plantilla.html">Visitar la Plantilla</a></li>
			<li><a href="https://www.lucasmazalan.com/miprimeraweb/MiPrimerSitioWeb.zip">Descargar DEMO</a></li>
		</ul>

	  	<h1 class="center red-text">Glosario y +</h1>
		<div class="container col s12" id="seccion1" >
			<p class="miClaseP">Este es mi parrafo y a continuación <i>todo esto lo vas a ver en cursiva</i>. Acá ya no hay cursiva <span class="material-icons">3d_rotation</span></p>
			<!-- Mirá! Un ícono! Lo pudimos incertar gracias a la línea 15 de este código. Importamos desde una URL recursos que comparte Google. En esta página los encontras https://material.io/resources/icons/?style=baseline -->
			<br>
			<p>Esta linea va a tener un link: <a href="https://www.google.com" target="_blank"> CLICK AQUI</a> Esto no es clickeable!</p>
		</div>
		<br>
		<br>

		<div class="row" style="margin-left: 15%;">
			<div id="lista1" class="col s4 container">
				<!-- Lo importante de estas listas son las clases. Te acordas que toda web se divide en 12 columnas? Cada div de lista ocupa 4 columnas! Por eso pueden las 3 listas compartir una misma fila. 4 + 4 + 4 = 12! -->
				<p>Mi lista de compras:</p>
				<ul>
					<li>Pan</li>
					<li>queso</li>
					<li>jamon</li>
					<li>mouse</li>
					<li>arreglar el mic</li>
				</ul>
			</div>
			<div id="lista2" class="col s4 container">
				<p>Mi lista de ventas:</p>
				<ul>
					<li>Pochoclo</li>
					<li>Buenas vibras</li>
					<li>Servicios VIP</li>
					<li>teclado</li>
					<li>el mic</li>
				</ul>
			</div>
			<div id="lista3" class="col s4 container">
				<p>Mi lista de deseos:</p>
				<ul>
					<li>Un unicornio</li>
					<li>La PS5</li>
					<li>Tu follow en mis redes</li>
					<li>Comida</li>
					<li>arreglar el mic</li>
				</ul>
			</div>
		</div>

		<div class="container" id="seccion3">
			<h1> Titulo 1</h1>
			<h2> Titulo 2</h2>
			<h3> Titulo 3</h3>
			<h4> Titulo 4</h4>
			<h5> Titulo 5</h5>
			<h6> Titulo 6</h6>
		</div>

		<div class="container">
			<!--<img src="carpeta/imagenes/en/tu/compu/o/subida/enel/servidor/ejemplo.jpg">-->
			<img width="10%" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg">
		</div>

		<div class="divider" style="margin-top: 50px; margin-bottom: 50px;"></div>
		<!-- Upa y esto? Un divider. Es una clase para dividir secciones. Bueno sí, una línea. -->


		<div class="container center" style="margin-bottom: 50px;">
			<!-- Arriba agregue estilo al div, mira ese márgen.
			Abajo, un TOAST busca que son y como se usan en Materializecss.com/toasts.html -->
			<a onclick="M.toast({html: 'I am a toast'})" class="btn">Toast!</a>
		</div>


		<div class="container">
			<div class="container">
				<!-- Mirá! Un div class container adentro de otro igual, aplica sus propiedaddes de estilo sobre el % que deja de espacio el primer container. Osea, el video de YouTube de abajo va a tener márgenes x2 de los containers.  -->
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/snQwPeM3dvU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<!-- Para insertar un video de YouTube, anda a YT, flechita de compartir y le das a embeber. Copy, paste. LISTO! -->
			</div>
		</div> <!-- Todo lo que abre, tiene que cerrar. Así son los tags, nunca lo olvides  -->

		
		<div class="row">
			<div class="container">
				<div class="col s12">
					<!-- Para hacer esto busca CARDS en materializecss.com/cards.html -->
					<div class="card horizontal">
						<div class="card-image hide-on-small-only" style="width: 30%"><!-- 
							Viste eso? Creo que no. Proba el sitio en la pc y en el celu (ajusta el tamaño de la pantalla y listo). La imagen desaparece en el teléfono pero se ve en tablets y pc. Porque?
							Mira la class "hide-on-small-only" es una clase que esconde el contenido dependiendo el tamaño de la pantalla! Exelente para hacer algo MEGA responsive.
							Podes encontrar mas info en https://materializecss.com/helpers.html -->
							<img height="100% !important" src="https://i2.wp.com/digital-photography-school.com/wp-content/uploads/2013/08/1.-Moraine_final.jpg?w=600&h=1260&ssl=1">
						</div>
						<div class="card-stacked">
							<div class="card-content">
								<span class="card-title">Concurso: desafío web!</span>
								<p>
									Tenés hasta el <strong>11 de Noviembre</strong> para mandarme por mensaje privado de Instagram: @LucasMazalan o por mail a lucas@mazalan.com tu <strong>sitio web</strong>. Osea dentro de dos miércoles, osea dos streams míos de charla. Sí, esto es un ad para que sepas y te acuerdes que los miércoles siempre hay un stream mío. Twitch. 
									<br><br>
									Desafié en vivo al chat y ahora a vos por acá. 
									<br>
									En esta web tenés todos los recursos necesarios para hacer un sitio web. 
									<br>
									HACE LO QUE QUIERAS.
									<br>
									Mí recomendación? Hace un sitio personal, tu cv, o el de tu emprendimiento, el de tu tía, hermano, amigo, para el laburo quizás suma (y muestra entusiasmo ;) algo fantasía también vale...
									<br><br>
									Lo mínimo indispensable, el sitio web que quieras, lo que te salga!
									<br>
									Podes mandar por mail un zip. Pero si compartis una url quizás suma...
									<br><br>
									Hay un premio!
									<br>
									Una <strong>Giftcard de PSN Argentina</strong> de 20 usd.
									<br><br>
									Cualquier duda me escriben por mensaje privado de IG y les respondo.
									<br>
									La palabra clave <u><i>SILLA DE MONTAÑA</i></u>.
								</p>
							</div>
							<div class="card-action">
								<a href="#">EMPEZAR! Descarga el demo y jugá. No hay respuestas incorrectas.</a>
							</div>
						</div>
					</div>
				</div>		
			</div>
		</div>


	</body>
	<!--  Scripts acá se importan los archivos de JS de materializecss. Podes encontrar todas las funciones en COMPONENTES en materializecss.com -->

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
		    $('.sidenav').sidenav();
		  });
	</script>
</html>
