<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>Claudette patisserie</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/miestilo.css"/> 
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Henny+Penny&display=swap');
		</style>
	</head>
	<body>
		<nav>
			<div class="nav-wrapper">
				<a href="index.html" class="brand-logo center"> <img width="8%" src="Claudette/logo.png"></a>
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul class="left hide-on-med-and-down">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="plantilla.html">Productos</a></li>
				</ul>
				<ul class="right hide-on-med-and-down">
					<li><a href="https://www.instagram.com/claudette.patisserie/" target="_blank"> Instagram </a></li>
				</ul>
			</div>
		</nav>

		<ul class="sidenav" id="mobile-demo">
			<li><a href="index.html" target="_blank">Inicio</a></li>
			<li><a href="plantilla.html">Productos</a></li>
			<li><a href="https://www.instagram.com/claudette.patisserie/" target="_blank"> Instagram </a></li>
		</ul>

	  	<h1 class="center"> Claudette patisserie </h1>
		<div class="col s12" id="seccion1" >
			<p>Emprendimiento de postres <i>saludables</i>.
		</div>
		<div class="row">				
			<div class="carousel col s6 container">
				<h2 class="center">Tortas </h2>
				<a class="carousel-item" href="#one!"><img src="Claudette/torta1.png"></a>
				<a class="carousel-item" href="#three!"><img src="Claudette/torta2.png"></a>
				<a class="carousel-item" href="#four!"><img src="Claudette/torta3.png"></a>
				<a class="carousel-item" href="#two!"><img src="Claudette/torta4.png"></a>
			</div>
			
			<div id="lista2" class="col s6 container">
				<h2>Bocaditos</h2>
				<div class="col s6">
					<img class="materialboxed" width="100%" src="Claudette/bocaditos1.png">
				</div>
				<div class="col s6">
					<img class="materialboxed" width="100%" src="Claudette/bocaditos1.png">
				</div>
			</div>
		</div>
	</body>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
		    $('.sidenav').sidenav();
			$('.carousel').carousel();
			$('.materialboxed').materialbox();
		});       
	</script>
</html>
