<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="https://bit.ly/3e9AVyf" target="_blank">Ir a la teoría</a></li>
        <li><a href="index.html">Visitar DEMO</a></li>
        <li><a href="https://www.lucasmazalan.com/miprimeraweb/MiPrimerSitioWeb.zip">Descargar DEMO</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="https://bit.ly/3e9AVyf" target="_blank">Ir a la teoría</a></li>
        <li><a href="index.html">Visitar DEMO</a></li>
        <li><a href="https://www.lucasmazalan.com/miprimeraweb/MiPrimerSitioWeb.zip">Descargar DEMO</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Tu primer sitio web | HTML + CSS</h1>
      <div class="row center">
        <h5 class="header col s12 light">En esta plantilla usamos el Framework <a href="https://materializecss.com/" target="_blank">Materializecss</h5>
      </div>
      <div class="row center">
        <a href="index.html" id="download-button" class="btn-large waves-effect waves-light orange">Esto es un boton para volver a la pág anterior</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Mobile - First</h5>

            <p class="light">Siempre pensa en los dispositivos móviles. Se accede más a los sitios web desde un teléfono que desde una pc. Obvio que eso siempre depende de... pero se entiende el punto.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Materializecss</h5>

            <p class="light">Un framework o una biblioteca que tiene diseños pre armados para que no tengas que reinventar nada. Obvio que siempre tenés el control y podes hacer los ajustes que quieras.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Material Design</h5>

            <p class="light">Materializecss se destaca por seguir al pie de la letra los paradigmas de diseño que vinieron de la mano con Material Design. Este son lineamientos de diseño que inventó Google para crear una internet más linda e intutiva.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Este es el Footer</h5>
          <p class="grey-text text-lighten-4">Acá suele ir info de contacto o de la empresa. Sobre todo links con la estructura del sitio para simplificarle la vida a los visitantes.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Columnas</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Más columnas</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://lucasmazalan.com">@LucasMazalan</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
